{
  "name": "movie-svelte",
  "version": "1.0.0",
  "author": "William Felippe F. da Silva",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-svelte3": "^1.2.3",
    "file-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "serve": "^11.0.1",
    "style-loader": "^0.23.1",
    "svelte": "^3.5.1",
    "svelte-loader": "^2.13.4",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "prestart": "npm run lint",
    "start": "webpack-dev-server --content-base public",
    "lint": "eslint --ext .js,.svelte src/ --max-warnings 0 --fix"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "debounce": "^1.2.0",
    "svero": "^0.5.0"
  },
  "browserList": {}
}
